<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>添加商品</title>
	</head>
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<script src="../js/jquery.form.min.js" type="text/javascript"></script>
	<link href="css/addtzs.css" rel="stylesheet">
	<script type="text/javascript">
		//差一个图片的
			function chekData(form) {
//			var brand = document.getElementById("brand"); //桶装水品牌
//			var tzsjinjia = document.getElementById("tzsjinjia"); //进价
//			var tzsmaijia = document.getElementById("tzsmaijia"); //卖家
//			var type = document.getElementById("type"); //类型
//			var guige = document.getElementById("guige"); //规格
//			var timage = document.getElementById("file");//图片
//			var replace = document.getElementById("replace");//间接读出file的值
//			console.log(brand);
			//桶装水品牌的判断
			if(form.brand.value=="")
			{
				alert("请输入桶装水品牌！");
				form.brand.focus();
				return false;
			}else if(/^\s*$/.test(form.brand.value)){
				alert("桶装水品牌不能全为空格！");
				form.brand.focus();
				return false;
			}
			//进价的判断
			if(form.tzsjinjia.value=="")
			{
				alert("请输入进价！");
				form.tzsjinjia.focus();
				return false;
			}else if(/^\s*$/.test(form.tzsjinjia.value)){
				alert("进价不能全为空格！");
				form.tzsjinjia.focus();
				return false;
			}else if(!(/^[0-9]{1,}.?[0-9]{0,2}$/.test(form.tzsjinjia.value)))
			{
				alert("进价只能是数字，且只有两位小数！");
				form.tzsjinjia.focus();
				return false;
			}
			//卖价的判断
			if(form.tzsmaijia.value=="")
			{
				alert("请输入卖价！");
				form.tzsmaijia.focus();
				return false;
			}else if(/^\s*$/.test(form.tzsmaijia.value)){
				alert("卖价不能全为空格！");
				form.tzsmaijia.focus();
				return false;
			}else if(!(/^[0-9]{1,}.?[0-9]{0,2}$/.test(form.tzsmaijia.value)))
			{
				alert("卖价只能是数字，且只有两位小数！");
				form.tzsmaijia.focus();
				return false;
			}
			//类型的判断
			if(form.type.value=="")
			{
				alert("请输入类型！");
				form.type.focus();
				return false;
			}else if(/^\s*$/.test(form.type.value)){
				alert("类型不能全为空格！");
				form.type.focus();
				return false;
			}
			//规格的判断
			if(form.guige.value=="")
			{
				alert("请输入规格！");
				form.guige.focus();
				return false;
			}else if(/^\s*$/.test(form.guige.value)){
				alert("规格不能全为空格！");
				form.guige.focus();
				return false;
			}else if(!(/^[0-9]{1,}.?[0-9]{0,2}(L|ML|l|ml|升|毫升){1}$/.test(form.guige.value)))
			{
				alert("规格只能是数字，且有单位l或者ml或者升毫升！");
				form.guige.focus();
				return false;
			}
 		}
			
		
	</script>

	<body>
		<div id="container">
			<div class="text-info">
				<h3>添加商品</h3></div>
			<div class="outline">
				<form  name="form1" method="post" onSubmit="return chekData(this);" action="back/addTzs.php" enctype="multipart/form-data">
				<table align="center" style="margin-top: 10px;" border="1px" width="460px">
					<tr>
						<td>桶装水品牌：</td>
						<td align="center">
							<input type="text" class="form-control" name="brand" id="brand" style="border-color: #93BEE2;width: 270px; "/><!--padding: 4px 0px;-->
						</td>
					</tr>
					<tr>
						<td>价格：</td>
						<td align="center">
							<div >
								进价：<input type="text" name="tzsjinjia" id="tzsjinjia" size="10" class="inputcss"> 元&nbsp;&nbsp;
								卖价：<input type="text" name="tzsmaijia" id="tzsmaijia" size="10" class="inputcss"> 元
							</div>
						</td>

					</tr>
					<tr>
						<td >类型：</td>
						<td align="center">
							<input type="text" class="form-control" name="type" id="type" style="border-color: #93BEE2;width: 270px;" placeholder="矿泉水" /><!--placeholder占位符-->
						</td>
					</tr>
					<tr>
						<td>规格：</td>
						<td align="center">
							<input type="text" class="form-control" name="guige" id="guige" style="border-color: #93BEE2;width: 270px; "placeholder="15L"/>
						</td>
					</tr>
					<tr>
						<td>数量：</td>
						<td align="center">
							<input type="text" class="form-control" name="num" id="num" style="border-color: #93BEE2;width: 270px; "/>
						</td>
					</tr>
					<tr>
						<td>简介：</td>
						<td align="center">
							<input type="text" class="form-control" name="jianjie" id="jianjie" style="border-color: #93BEE2;width: 270px; "placeholder="纯净"/>
						</td>
					</tr>
					<tr>
						<td>商品图片</td>
						<td align="center">
							<!--<input type="file" class="form-control" name="timage" id="timage" style="border-color: #93BEE2;width: 270px;"/>-->
							<input type="file" name="zp" id="zp" /> 
							
							<!--<span id="replace"></span>--><!--因为<input type="file">中的value只能读，所以借用此处在js中间接读出它的值-->
						</td>
					</tr>
				</table>
				<div style="margin-top: 20px;">
				<!--<button class="btn btn-primary" type="button"><a href="../123.html";">添加</a></button>-->
				<input type="submit" name="Submit" id="Submit"  value="添加"/ class="btn btn-primary"/>
				<button class="btn btn-primary" type="button"><a href="javascript:location.reload();"style="color: #fff; text-decoration:none;">重置</a></button>
				</form>
				</div>
			</div>
		</div>
		<!--添加-->
	</body>

</html>