<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理员登录</title>
</head>
<script src="../js/jquery.min.js" type="text/javascript"></script>
<link href="../css/bootstrap.min.css" rel="stylesheet">
<script src="../js/bootstrap.min.js" type="text/javascript"></script>
<link href="../css/login.css" rel="stylesheet">
<script>
	function submitUserInfo(){
		var zhanghao=document.getElementById("zhanghao").value;
		var pwd=document.getElementById("pwd").value;
		if(zhanghao==""){	//==才是判断是否相等
			alert("请输入账号！");
			return false;
		}else if(pwd==""){
			alert("请输入密码");
			return false;
		}else{
			var xhr = new XMLHttpRequest();
			xhr.open("POST","back/aLogin.php",true);
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
			xhr.send("zhanghao=" + zhanghao + "&pwd=" + pwd);
			console.log(zhanghao);
			console.log(pwd);
			xhr.onreadystatechange = function(){
				if(xhr.status==200 && xhr.readyState==4){
					var data = xhr.responseText;
//					console.log(typeof data);
//					console.log(data);
					data = JSON.parse(data);
//					console.log(data);
//					console.log(typeof data);
					if(data.length==1 && data[0].zhanghao && data[0].a_pwd){//每个管理员的账号唯一
						alert("登录成功！");
						window.location.href = "default.php";	
					}else{
						alert("登录失败！请重新登录");
						window.location.href = "index.html";
					}
				}
			}
		}
	}
</script>
<body  style="background-color: #f5f5f5;">
    <div align="center" style="margin: 0px auto; width: 600px;">
        <div style="margin: 200px auto;">
            <h2 class="text-info">桶装水配送后台系统</h2>
            <br>
            <div style="margin: 20px 0"> <!--输入管管理员账号-->
                <div  style="display: inline-block;" class="text-muted"><span >账<text  class="invisible">帮助</text>号：</span></div>
                <input type="text" class="form-control"  value="123" placeholder="123" name="zhanghao"  id="zhanghao" style="width:270px;display: inline-block;">
            </div>
            <div style="margin: 30px 0"> <!--输入密码-->
                <div  style="display: inline-block;" class="text-muted"><span>密<text  class="invisible">分类</text>码：</span></div>
                <input type="password" class="form-control"   value="123" placeholder="123" name="pwd"  id="pwd"  style="width:270px;display: inline-block;">
            </div>
            <!--后面加上验证码-->
            <button class="btn btn-primary  mybtn" onclick="submitUserInfo();" >确定</button>
            <button class="btn btn-primary mybtn" type="button">
            	<a href="javascript:location.reload();" style="color: #fff; text-decoration:none;">重置</a>
            </button>
        </div>
    </div>

</body>
</html>