<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>桶装水配送系统</title>
	</head>
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<script src="../js/bootstrap.min.js" type="text/javascript"></script>
	<link href="css/default.css" rel="stylesheet" />
	<link href="css/left.css" rel="stylesheet">
	<script type="text/javascript">
		function ordergl(){	/* 订单管理 */
			if(document.getElementById("order").style.display=="none"){	//当样式为none时,转变为inline
				document.getElementById("order_detail").style.bgColor="#000000";
				document.getElementById("order").style.display="inline";
				
			}
			else{
				document.getElementById("order").style.display="none";
			}
		}
		function tzsAdmingl(){	/* 桶装水管理 */
			if(document.getElementById("tzsAdmin").style.display=="none"){
				document.getElementById("tzsAdmin").style.display="inline";
			}
			else{
				document.getElementById("tzsAdmin").style.display="none";
			}
		}
		function workergl(){
			if(document.getElementById("worker").style.display=="none"){
				document.getElementById("worker").style.display="inline";
			}
			else{
				document.getElementById("worker").style.display="none";
			}
		}
		function usergl(){
			if(document.getElementById("user").style.display=="none"){
				document.getElementById("user").style.display="inline";
			}
			else{
				document.getElementById("user").style.display="none";
			}	
		}
		function moenygl(){
			if(document.getElementById("moeny").style.display=="none"){
				document.getElementById("moeny").style.display="inline";
			}
			else{
				document.getElementById("moeny").style.display="none";
			}	
		}
	</script>
	<body >
		<table align="center">
			<table align="center" style="margin-top: 20px;">
				<tr>
					<td style="background-color:rgb(214,233,198); " >
						<div style="width: 140px;height: 37px;text-align: center; padding-top: 8px;">菜&nbsp;&nbsp;单</div>
					</td>
				</tr>
			</table>
			<table align="center" >
				<tr>
					<td onclick="ordergl();" class="list-group-item td1" id="order_detail">订单详情<span class="caret"></span>
					</td>
				</tr>
			</table>
			<table align="center" id="order" class="td3" style="display:inline;"><!--默认样式为none-->
				<tr>
					<td class="td2"><a href="editOrder.php" target="main" class="list-group-item">编辑订单</a></td>
				</tr>	
				<tr>
					<td class="td2"><a href="findOrder.php" target="main" class="list-group-item">查询订单</a></td>
				</tr>
				<tr>
					<td class="td2"><a href="addOrder.php" target="main" class="list-group-item">添加订单</a></td>
				</tr>
			</table>
			<table align="center" >
				<tr>
					<td onclick="tzsAdmingl();" class="list-group-item td1">桶装水管理<span class="caret"></span></td>
				</tr>
			</table>
			<table  id="tzsAdmin" class="td3"> 
				<tr>
					<td class="td2"><a href="addtzs.html" target="main" class="list-group-item">添加商品</a></td>    <!--target="main"addtzss.html的内容写在defaul.html中-->
				</tr>
				<tr>
					<td class="td2"><a href="editTzs.php" target="main" class="list-group-item">修改商品</a></td>
				</tr>
				<tr>
					<td class="td2"><a href="emptyBadTzs.php" target="main" class="list-group-item">空桶坏桶</a></td>
				</tr>
			</table>
			<table align="center">
				<tr>
					<td onclick="usergl();" class="list-group-item td1">用户管理<span class="caret"></td>
				</tr>
			</table>
			<table align="center" id="user" class="td3">
				<tr>
					<td class="td2"><a href="editUser.php" target="main" class="list-group-item">修改用户信息</a></td>
				</tr>
				<tr>
					<td class="td2"><a href="addUser.php" target="main" class="list-group-item">添加用户信息</a></td>
				</tr>
			</table>
			<table align="center">
				<tr>
					<td onclick="workergl();" class="list-group-item td1" class="list-group-item td1">工人管理<span class="caret"></td>
				</tr>
			</table>
			<table align="center" id="worker" class="td3">
				<tr>
					<td class="td2"><a href="editWorker.php" target="main" class="list-group-item">修改工人信息</a></td>
				</tr>
				<tr>
					<td class="td2"><a href="addWorker.php" target="main" class="list-group-item">添加工人信息</a></td>
				</tr>
				<tr>
					<td class="td2"><a href="delWorker.php" target="main" class="list-group-item">删除工人信息</a></td>
				</tr>
			</table>
			<table align="center">
				<tr>
					<td onclick="moenygl();" class="list-group-item td1" class="list-group-item td1">财政管理<span class="caret"></td>
				</tr>
			</table>
			<table align="center" id="moeny" class="td3">
				<tr>
					<td class="td2"><a href="saleTzs.php" target="main" class="list-group-item">售卖情况</a></td>
				</tr>
				<tr>
					<td class="td2"><a href="income.php" target="main" class="list-group-item">毛利益</a></td>
				</tr>
			</table>
		</table>
	</body>
</html>
