#container{/* 整个网页版面居中 */
	width: 578px;
	text-align: center;
}
.outline{/* 外边框的演样式 */
	border: 1px solid rgb(105,155,235);
	width: 500px; 
	margin-left: 40px;
}
.inputcss {  /* 输入框的样式  */
    font-size: 9pt; 
    color: #003399; 
    font-family: "宋体"; 
    font-style: normal; 	
    border-color: #93BEE2 #93BEE2 #93BEE2 #93BEE2 ; 
    border: 1px #93BEE2 solid; 
}
/*.outline {
    border: 1px solid;
    width: 500px;
}*/
/*#box{		/* 最里面，每个小内容的边框样式 */
	/*width: 150px;*/
	/*border: 1px solid #23527C;*/
	
/*}*/
/*怎么用不了样式了*/
.plus,.minus{
	border: 1px solid #000;
	border-radius: 12px;
	text-align: center;
	/*width: 40px;
	height: 25px;*/
}
.try1{
	text-align: center;
}
