#container{/* 整个网页版面居中 */
	width: 550px;
	text-align: center;
}
.buttoncss{/* 查看，执行按钮的样式 */
font-family: Tahoma, 宋体;
    font-size: 9pt;
    color: red;
    color: rgb(0, 102, 153);
    background-color: rgb(232, 244, 255);
    cursor: pointer;
    font-style: normal;
    border-image: initial;
    border-bottom: 1px solid rgb(147, 190, 226);
    border-left: 1px solid rgb(147, 190, 226);
    border-right: 1px solid rgb(147, 190, 226);
    border-top: 1px solid rgb(147, 190, 226);	
}
.try1{/* 让表头的居中显示的样式 */
	text-align: center;
}
.outline{/* 外边框的演样式 */			/*在次网页中无效 */
	border: 1px solid rgb(105,155,235);
	width: 550px; 
	margin-left: 15px;
}
.plus,.minus{
	border: 1px solid #000;
	border-radius: 12px;
	text-align: center;
	/*width: 40px;
	height: 25px;*/
}