/*.head{	//头像的样式
	display: inline-block;
	float: left;
	padding: 50px 0px 0px 50px;
}*/

.tip{	/* 基本信息小标题的样式 */
	float: left;
	margin-left: 270px;
	margin-top: 30px;
}
.tip2{		/* 修改密码小标题的样式 */
	margin-right:150px ;
	margin-top: 40px;	
}
.outline{		/* 外边线的样式  */
	border: 1.5px solid rgb(105,155,235);
	width: 350px;
	/*margin-bottom: 20px;*/
	height: 280px;
}
.box{		/* 最里面，每个小内容的边框样式 */
	width: 150px;
	border: 1px solid #23527C;
	
}
/*.outline div{
	display: inline;
	
}*/
.table1{
	margin-top: 40px;
}
table {
  border-collapse: collapse;
}
th, td {
  padding-bottom:1.5em;
  padding-left: 1em;
  
} 