.tryn{
   width: 500px;border: 2px solid #f0f0f0;padding: 10px;

}
span{       //为什么没有效果
    color: #31708f;
}

.plus,.minus{
	border: 1px solid #000;
	border-radius: 12px;
	text-align: center;
	width: 40px;
	height: 25px;
}


.try1 {
		/* 商品介绍的样式 */
		width: 300px;
		border: 1px solid #f0f0f0;
		padding-bottom: 7px;
		padding-top: 10px;
}
		
td {
	/* 显示文字样式 */
	color: #31708f;
}

.try2 {
	/* 商品详情的样式*/
	width: 80px;
	border: 1px solid #f0f0f0;
	padding: 5px;
	color: rgb(194, 194, 194);
	font-size: 11px;
	font-weight: 600;
	display: inline-block;
}

.try {
	width: 325px;
	border: 2px solid #f0f0f0;
	padding: 10px 0px;
	display: inline-block;
}
.add{
	font-weight: bold;
	border: 1px solid #000;
	border-radius: 11px;
	display: inline-block;
	padding: 0 4px 2px;
}
