.try{		/* 最外面的边框样式 */
	width: 325px;
	border: 2px solid #f0f0f0; 
	padding: 10px 0px; 	
}
.try1{		/* 里面的边框样式 */
	width: 300px;
	border: 1px solid #e0e0e0;
	padding-bottom: 7px;
	padding-top: 10px;
}
.box{		/* 最里面，每个小内容的边框样式 */
	width: 150px;
	border: 1px solid #23527C;
}
.tryweifahuo{	/* 未发货的边框颜色 */
	border-color: rgb(240,173,78);
}
.tryyifahuo{
	border-color: rgb(51,122,183);
}

.tryyiwanc{
	border-color: rgb(92,184,92);
}


	