<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="桶装水配送系统，谯皖粤，qiao，学生网页，学生，个人作品" />
		<meta name="description" content="这是有个自己制作的桶装水配送系统，运用了bootstrap,css+html5,php+mysql,javascript,ajax">
		<meta http-equiv="refresh" content="800" />
		<title>用户首页</title>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="css/index.css" rel="stylesheet">
		<script src="js/arrToJSON.js" type="text/javascript"></script>
	</head>

	<script type="text/javascript">
		function plusNum() { //增加数量函数
			var valueNum = this.parentNode.getElementsByClassName('menunum')['0']; //取出文本框对象:此时的文本框是相对事件对象取得
			valueNum.value = parseInt(valueNum.value) + 1;
		}

		function minusNum() { //减少数量函数
			var valueNum = this.parentNode.getElementsByClassName('menunum')['0']; //取被点击节点的兄弟节点的方法，为父节点的子节点
			if(valueNum.value == 0) {
				alert("数值已最小");
				return false; //让程序停止运行
			} else {
				valueNum.value = parseInt(valueNum.value) - 1;
			}
		}

		window.onload = function() {
			/* 判断登录状态开始 */
			var loginUser = document.getElementById("loginUser");
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "back/checkUserLoginStatus.php", true);
			xhr.send();
			xhr.onreadystatechange = function() {
				if(xhr.status == 200 && xhr.readyState == 4) {
					var data = xhr.responseText;
					console.log(typeof data);
					//					data = JSON.parse(data);
					console.log(data);
					//判断用户是否登录
					if(data.status == "ok") { //用户登录
						loginUser.innerHTML = '欢迎你！<span>' + data.data + '</span><a href="back/logout.php" style="padding-right: 15px; padding-left:15px">注销</a>';
					} else if(data.status == "error") { //用户未登录
						loginUser.innerHTML = '<a href="login.html">登录</a><a href="register.html" style="padding-right: 15px; padding-left:15px">注册</a>';
					}
				}
			}
			/* 判断登录状态结束 */

			/* 显示桶装水 */
			var tzsInfo = document.getElementById("tzsInfo");
			var xhr2 = new XMLHttpRequest();
			xhr2.open("POST", "back/showTzs.php", true);
			xhr2.send();
			xhr2.onreadystatechange = function() {
				if(xhr2.status == 200 && xhr2.readyState == 4) {
					var data2 = xhr2.responseText;
					data2 = JSON.parse(data2);
					console.log(data2);
					for(var i = 0; i < data2.length; i++) {
						tzsInfo.innerHTML += '<div class="try" style="margin:40px 0 0 20px;"><div class="try1"><img src="' + data2[i].image + '" class="img-thumbnail" style="float: left;width: 100px;"><table><tr><td>品牌名：</td><td>' + data2[i].brand + '</td></tr><tr><td>种类：</td><td>' + data2[i].type + '</td></tr><tr><td>简介：</td><td title="' + data2[i].brief + '">' + data2[i].shortBrief + '...</td></tr><tr><td>规格：</td><td>' + data2[i].guige + '毫升</td></tr><tr><td>单价：</td><td>¥' + data2[i].tzsmaijia + '</td></tr><tr><td>选择数量：</td><td><span class="plus">＋</span><input name="tzs' + data2[i].tzs + '" id="tzs' + data2[i].tzs + '" style="width: 30px;" class="span1 menunum" type="text" value="0" /><span class="minus">—</span></td></tr><tr><td>货存数量：</td><td>' + data2[i].t_num + '</td></tr></table></div></div>';
						//						<div class="try2">月销量：<span style="color: rgb(230,107,20)">12笔</span></div>
						//						<div class="try2">评价：<span style="color: rgb(105,155,235);">14</span></div>
					}

					var arrPlus = document.getElementsByClassName("plus"); //取加号的对象
					var arrMinus = document.getElementsByClassName("minus"); //取减号的对象
					/* js动态给加减键对象添加事件 */
					if(window.attachEvent) { //attachEvent——兼容：IE7、IE8；不兼容firefox、chrome、IE9、IE10、IE11、safari、opera
						for(var i = 0; i < arrPlus.length; i++) { //遍历循环
							arrPlus[i].attachEvent('click', plusNum);
						}
						for(var i = 0; i < arrMinus.length; i++) { //遍历循环
							arrMinus[i].attachEvent('click', minusNum);
						}
					} else { //addEventListener——兼容：firefox、chrome、IE、safari、opera；不兼容IE7、IE8
						for(var i = 0; i < arrPlus.length; i++) { //遍历循环
							arrPlus[i].addEventListener('click', plusNum, false);
						}
						for(var i = 0; i < arrMinus.length; i++) { //遍历循环
							arrMinus[i].addEventListener('click', minusNum, false);
						}
					}
				}
			}
			
			/* 显示地址 */
			var xhr3 = new XMLHttpRequest();
			xhr3.open("POST", "back/showAddress.php", true);
			xhr3.send();
			xhr3.onreadystatechange = function() {
				if(xhr3.status == 200 && xhr3.readyState == 4) {
					var data3 = xhr3.responseText;
					console.log(typeof data3);
					data3 = JSON.parse(data3);	
					console.log(data3);
					var address = document.getElementById('sel1');
					var i;
					for(i = 0;i<data3.length;i++){
						address.innerHTML+='<option value="'+i+'">'+data3[i]+'</option>';
					}
					
				}
			}
			
		}

		var tzsNums = document.getElementsByClassName("menunum"); //所有数量框	
		/* 确定选择的桶装水,显示一个订单详情 */
		function ensureOrder() {
			var orderDetail = document.getElementById("orderDetail"); //放订单详情内容的div
			orderDetail.innerHTML = "";
			var tzsNumsAndId = []; //关联数组，桶装水数量和id
			var statusNum = 0; //用来判断是否有选购桶装水
			for(var i = 0; i < tzsNums.length; i++) { //把所有的桶装水数量和id都放进此关联数组中
				var tzsId = tzsNums[i].id;
				tzsNumsAndId[tzsId] = tzsNums[i].value;
				if(tzsNums[i].value > 0) {
					statusNum = 1;
				}
			}
			/* 若一种桶装水都未选择，则不能确定 */
			if(statusNum == 0) {
				alert("请选择要购买的桶装水！");
				window.location.href = "index.html";
				return false; //停止继续向下执行
			}
			//			console.log(tzsNumsAndId);
			tzsNumsAndId = arrToJSON(tzsNumsAndId); //将关联数组转化成json字符串
			console.log(tzsNumsAndId);
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "back/showOrderDetails.php", true);
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=UTF-8");
			xhr.send("tzsNumsAndId=" + tzsNumsAndId);
			xhr.onreadystatechange = function() {
				if(xhr.status == 200 && xhr.readyState == 4) {
					var data = xhr.responseText;
					console.log(data);
					if(data == "false") {
						alert('未登录！请登录！');
						window.location.href = "index.html";
						return false;
					} else {
						data = JSON.parse(data);
						console.log(data);
						var orderAmount = document.getElementById("orderAmount");
						for(var i = 0; i < data.length; i++) {
							orderDetail.innerHTML += '<div><p style="display: inline-block;width: 90px;text-align: center;">' + data[i].brand + '</p><p style="display: inline-block;width: 90px;text-align: center;">' + data[i].type + '</p><p style="display: inline-block;width: 90px;text-align: center;">' + data[i].tzsNum + '</p><p style="display: inline-block;width: 90px;text-align: center;">￥' + data[i].xiaoji + '</p></div>';
						}
						orderAmount.innerHTML = '总金额：￥' + data[0].amount;
					}
				}
			}
		}

		/* 提交订单详情 */
		function submitOrderDetails() {
			var tzsNumsAndId = []; //关联数组，桶装水数量和id
			for(var i = 0; i < tzsNums.length; i++) { //把所有的桶装水数量和id都放进此关联数组中
				var tzsId = tzsNums[i].id;
				tzsNumsAndId[tzsId] = tzsNums[i].value;
			}
			console.log(tzsNumsAndId);
			tzsNumsAndId = arrToJSON(tzsNumsAndId); //将关联数组转化成json字符串
			console.log(tzsNumsAndId);
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "back/addOrder.php", true);
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=UTF-8");
			xhr.send("tzsNumsAndId=" + tzsNumsAndId);
			xhr.onreadystatechange = function() {
				if(xhr.status == 200 && xhr.readyState == 4) {
					var data = xhr.responseText;
					console.log(data);
					if(data == "false") {
						alert('未登录！请登录！');
						window.location.href = 'index.html';
					} else if(data == "true") {
						alert('提交订单成功！');
						window.location.href = 'order.html';
					} else {
						alert('提交订单出错！请重试！ ');
						window.location.href = 'index.html';
					}
				}
			}
		}
	</script>

	<body style="background-color: #f5f5f5;">
		<div align="center" style="margin: 0 auto; width: 800px; background-color: #fff;">
			<div id="link">
				<!-- 导航栏 -->
				<ul class="nav nav-tabs">
					<li role="presentation" class="active">
						<a href="index.html">购买</a>
					</li>
					<li role="presentation">
						<a href="order.html">订单详情</a>
					</li>
					<!--<li role="presentation">
						<a href="contact.html">联系我们</a>
					</li>-->
					<li role="presentation">
						<a href="geren.php">个人中心</a>
					</li>
					<div id="loginUser" style="float: right;padding-top: 10px">

					</div>
				</ul>
			</div>

			<div id="myTabContent" class="tab-content">
				<div class="tab-pane fade" id="weifahuo">
					<!-- name="weifahuo"未发货-->
					<div class="try" style="margin-top: 30px;">
						<div class="try1">
							<table>
								<tr>
									<td>提交时间：</td>
									<td class="box" align="center">2000-10-1 10:13</td>
								</tr>
								<tr>
									<td>昵称： </td>
									<td class="box" align="center">2000-10-1 10:13</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="yifahuo">
					<!-- name="yifahuo"已发货-->
					<div class="try" style="margin-top: 30px;">
						<div class="try1">
							<table>
								<tr>
									<td>提交时间：</td>
									<td class="box" align="center">2009-4-8 16:43</td>
								</tr>
								<tr>
									<td>昵称： </td>
									<td class="box" align="center">lolo</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="yiwanc">
					<!-- name="yiwanc"已完成-->
					<div class="try" style="margin-top: 30px;">
						<div class="try1">
							<table>
								<tr>
									<td>提交时间：</td>
									<td class="box" align="center">2019-12-18 11:03</td>
								</tr>
								<tr>
									<td>昵称： </td>
									<td class="box" align="center">123</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>

			<!--<form name="form1" method="post" onsubmit="return submitOrderDetails(this);" action="">-->
			<div id="tzsInfo" style="padding-right: 22px;">

			</div>

			<br>
			<div style="margin-top:30px ;">
				<!--按钮-->
				<button class="btn btn-primary mybtn" type="button" data-toggle="modal" data-target="#myModal" onclick="ensureOrder();">确定</button>
				<!--有模态窗体-->
				<button type="button" class="btn btn-primary mybtn"><!--页面刷新-->
			        	<a href="javascript:location.reload();" style="color: #fff; text-decoration:none;display: inline-block;">重置</a>
			        </button>
				<!--模态窗体开始-->
				<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
								<h4 class="modal-title">订单详情</h4>
							</div>
							<div class="modal-body" id="">
								<!--<textarea class="form-control"></textarea>-->
								<div>
									<p style="display: inline-block;width: 90px;text-align: center;font-weight: bold;">品牌名</p>
									<p style="display: inline-block;width: 90px;text-align: center;font-weight: bold;">种类</p>
									<p style="display: inline-block;width: 90px;text-align: center;font-weight: bold;">购买数量</p>
									<p style="display: inline-block;width: 90px;text-align: center;font-weight: bold;">小计</p>
								</div>
								<div id="orderDetail">

								</div>
								<div id="orderAmount" style="text-align: right; padding-right: 130px; margin-top: 10px;">
									<!-- 显示总金额 -->
								</div>
								<br />
								<!--选择送货地址-->
								<div class="form-group" style="width: 60%; display: inline-block;">
									<!--<label for="sel1">单选下拉菜单:</label>-->
									<select class="form-control" id="sel1" >
										<!--默认地址-->
										<!--<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">4</option>-->
									</select>
								</div><a style="color: #fff;text-decoration: none;" href="geren.php"><button style="display: inline-block;"  type="button" class="btn btn-primary">+</button></a>
							</div>
							<div class="modal-footer">
								<button data-dismiss="modal" class="btn btn-default" type="button">关闭</button>
								<button class="btn btn-primary" type="button" onclick="submitOrderDetails();">提交</button>
								<!--<input class="btn btn-primary" type="submit" name="Submit" id="Submit" value="提交" />
							</div>
						</div>
						<!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!--模态窗体结束-->
			</div>
			<!--</form>-->

			<div id="footer"></div>
		</div>
	</body>

</html>