<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
</head>
<script src="js/jquery.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="css/login2.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.min.css" /><!--CSS RESET-->
<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="css/login.css" rel="stylesheet">
<script>
	function submitUserInfo(){
		var nickname=document.getElementById("nickname").value;
		var pwd=document.getElementById("pwd").value;
		if(nickname==""){	//==才是判断是否相等
			alert("请输入昵称！");
			return false;
		}else if(pwd==""){
			alert("请输入密码");
			return false;
		}else{
			var xhr = new XMLHttpRequest();
			xhr.open("POST","back/login.php",true);
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
			xhr.send("nickname=" + nickname + "&pwd=" + pwd);
			console.log(nickname);
			console.log(pwd);
			xhr.onreadystatechange = function(){
				if(xhr.status==200 && xhr.readyState==4){
					var data = xhr.responseText;
//					console.log(typeof data);
//					console.log(data);
					data = JSON.parse(data);
//					console.log(data);
//					console.log(typeof data);
					if(data.length==1 && data[0].nickname && data[0].u_pwd){//每个用户的昵称唯一
						alert("登录成功！");
						window.location.href = "index.html";	
					}else{
						alert("登录失败！请重新登录");
						window.location.href = "login.html";
					}
				}
			}
		}
	}
</script>
<body>
    <div class="htmleaf-container" style="width: 1300px;margin: 0px auto;height: 850px;">
		 <div class="demo form-bg" style="height: 900px;">
	        <div class="container" >
	            <div class="row" >
	                <div class="col-md-offset-4 col-md-4 col-sm-offset-3 col-sm-6" style="margin-top: 200px ;">
	                	<div class="form-horizontal" name="form">
	                        <div class="heading">桶装水配送系统</div>
	                        <div class="form-group">
	                            <i class="fa fa-user"></i>
	                            <input required type="text" value="222" class="form-control" placeholder="昵称" name="nickname"  id="nickname">
	                        </div>
	                        <div class="form-group">
	                            <i class="fa fa-lock"></i>
	                            <input required  name="pwd"  id="pwd" type="text" value="1111111" class="form-control" placeholder="密码"/>
	                        </div>
	                        <div class="form-group">
	                            <button class="btn btn-default" onclick="submitUserInfo();"><i class="fa fa-arrow-right"></i></button>
	                             <button class="btn btn-primary mybtn" type="button">
            	                 <a href="javascript:location.reload();" style="color: #fff; text-decoration:none;">重置</a>
                                 </button>
	                        </div>
	                        </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>

</body>
</html>