<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="桶装水配送系统，谯皖粤，qiao，学生网页，学生，个人作品" />
		<meta name="description" content="这是有个自己制作的桶装水配送系统，运用了bootstrap,css+html5,php+mysql,javascript,ajax">
		<meta http-equiv="refresh" content="800" />
		<title>订单详情</title>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="css/order.css" rel="stylesheet">
	</head>
	<script type="text/javascript">
		window.onload = function() {
			//判断用户是否登录开始
			var loginUser = document.getElementById("loginUser"); //显示登陆状态的id
			var inPersonal = document.getElementById("inpersonal"); //显示登陆后页面内容的id
			var inPersonalOut = document.getElementById("inpersonalOut"); //显示未登陆页面内容的id
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "back/checkUserLoginStatus.php", true);
			xhr.send();
			xhr.onreadystatechange = function() {
				if(xhr.status == 200 && xhr.readyState == 4) {
					var data = xhr.responseText;
					//					console.log(typeof data);
					data = JSON.parse(data);
					//					console.log(data);
					/* 判断用户是否登录开始 */
					if(data.status == "error") { //用户未登录
						loginUser.innerHTML = '<a href="login.html">登录</a><a href="register.html" style="padding-right: 15px; padding-left:15px">注册</a>';
						inPersonalOut.innerHTML = '<div style="padding: 70px 0px 80px 0px;"><img class="img-thumbnail" src="images/loginout.png" / ></div>';
						inPersonal.style.display = "none"; //设置整个div的内容不显示

					} else if(data.status == "ok") { //用户登录
						loginUser.innerHTML = '欢迎你！<span>' + data.data + '</span><a href="back/logout.php" style="padding-right: 15px; padding-left:15px">注销</a>';
					}
				}
			}
			/* 判断用户是否登录结束 */
			
			
			/* 通过判断订单状态，分别显示未发货、已发货、已完成的订单 */
			var weifahuo = document.getElementById("wfh_order");
			var yifahuo = document.getElementById("yfh_order");
			var yiwancheng = document.getElementById("ywc_order");
			var xhr1 = new XMLHttpRequest();
			xhr1.open("POST","back/showOrderStatus.php",true);
			xhr1.send();
			xhr1.onreadystatechange = function(){
				if(xhr1.status==200 && xhr1.readyState==4){
					var data1 = xhr1.responseText;
					data1 = JSON.parse(data1);
					console.log(data1);
					if(data1 == "false"){
						weifahuo.innerHTML = '未登录！请登录！';
						yifahuo.innerHTML = '未登录！请登录！';
						yiwancheng.innerHTML = '未登录！请登录！';
					}else{
						console.log(data1);
						console.log(typeof data1);
//						console.log(data1);
						for(var i=0;i<data1.length;i++){
							if(data1[i].status==0){
								
								weifahuo.innerHTML += '<div class="try tryweifahuo" style="margin-top: 30px;"><div class="try1"><table><tr><td>提交时间：</td><td class="box" align="center" >'+ data1[i].create_time +'</td></tr><tr><td>昵称： </td><td class="box" align="center" >'+ data1[i].u_nickname +'</td></tr><tr><td>订单号： </td><td class="box" align="center" >'+ data1[i].order_id +'</td></tr><tr><td>总金额： </td><td class="box" align="center" >'+ data1[i].amount +'</td></tr></table><div class="toplink" style="margin-top: 30px;"><button type="button" class="btn btn-warning wfhOrderDetails" id="'+ data1[i].order_id +'"><a href="orderDetails.html" style="text-decoration: none; color:#fff;">查看订单详情</a></button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-danger reminder" id="'+ data1[i].order_id +'">我要催单</button></div></div></div>';
							}else if(data1[i].status==1){
								yifahuo.innerHTML += '<div class="try tryyifahuo" style="margin-top: 30px;"><div class="try1"><table><tr><td>提交时间：</td><td class="box" align="center" >'+ data1[i].create_time +'</td></tr><tr><td>昵称： </td><td class="box" align="center" >'+ data1[i].u_nickname +'</td></tr><tr><td>订单号： </td><td class="box" align="center" >'+ data1[i].order_id +'</td></tr><tr><td>总金额： </td><td class="box" align="center" >'+ data1[i].amount +'</td></tr></table><div class="toplink" style="margin-top: 30px;"><button type="button" class="btn btn-primary yfhOrderDetails" id="'+ data1[i].order_id +'"><a href="orderDetails.html" style="text-decoration: none; color:#fff;">查看订单详情</a></button></div></div></div>';
							}else if(data1[i].status==2){
								yiwancheng.innerHTML += '<div class="try tryyiwanc" style="margin-top: 30px;"><div class="try1"><table><tr><td>提交时间：</td><td class="box" align="center" >'+ data1[i].create_time +'</td></tr><tr><td>昵称： </td><td class="box" align="center" >'+ data1[i].u_nickname +'</td></tr><tr><td>订单号： </td><td class="box" align="center" >'+ data1[i].order_id +'</td></tr><tr><td>总金额： </td><td class="box" align="center" >'+ data1[i].amount +'</td></tr></table><div class="toplink" style="margin-top: 30px;"><button type="button" class="btn btn-success ywcOrderDetails" id="'+ data1[i].order_id +'"><a href="orderDetails.html" style="text-decoration: none; color:#fff;">查看订单详情</a></button></div></div></div>';
							}
						}
						if(weifahuo.innerHTML==""){
							var noWeifahuo = document.getElementById("noWeifahuo");
							noWeifahuo.innerHTML = "暂无未发货订单";
						}
						if(yifahuo.innerHTML==""){
							var noYifahuo = document.getElementById("noYifahuo");
							noYifahuo.innerHTML = "暂无已发货订单";
						}
						if(yiwancheng.innerHTML==""){		//判断已完成页面内容是否为空，是则显示提示语句
							var noYiwancheng = document.getElementById("noYiwancheng");
							noYiwancheng.innerHTML = "暂无已完成订单";
						}
					}
					
					/*获取我要催单的订单*/
					var remindOrder = document.getElementsByClassName("reminder");
					if(window.attachEvent){		//attachEvent——兼容：IE7、IE8；不兼容firefox、chrome、IE9、IE10、IE11、safari、opera
						for(var i=0;i<remindOrder.length;i++){		//遍历循环
							remindOrder[i].attachEvent('click',function(){		//在“我要催单”按钮上添加点击事件
								$now=date("H");
								if($now>24||$now<9){
									alert("当前时间不配送，请在9:00-21:00时间段催单");
								}else{
								var xhr2 = new XMLHttpRequest();
								xhr2.open("POST", "back/changeorderstatus.php", true);
								xhr2.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
								xhr2.send("orderId=" + this.id);
								$orderId=this.id;
								xhr2.onreadystatechange = function() {
									if(xhr2.status == 200 && xhr2.readyState == 4) {
										var data2 = xhr2.responseText;
										console.log(data2);
//										if(data2>120){//下单时间超过两小时，则可催单
//											var xhr3 = new XMLHttpRequest();
//											xhr3.open("POST", "back/changeorderstatus.php", true);
//								            xhr3.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
//								            xhr3.send("orderId=" + orderId);
//								            xhr3.onreadystatechange = function() {
//								            	if(xhr3.status == 200 && xhr3.readyState == 4) {
//										          var data3 = xhr3.responseText;
//										           console.log(data3);
										           if(data2){
										           	alert("催单成功！");
										           }
										           }
								            }
									}
								
							});
						}
					}else{		//addEventListener——兼容：firefox、chrome、IE、safari、opera；不兼容IE7、IE8
						for(var i=0;i<remindOrder.length;i++){		//遍历循环
							remindOrder[i].addEventListener('click',function(){		//在“查看订单详情”按钮上添加点击事件
								var myDate=new Date();
								$now=myDate.getHours("H")+1;
								if($now>24||$now<9){
									alert("当前时间不配送，请在9:00-21:00时间段催单");
								}else{
								var xhr2 = new XMLHttpRequest();
								xhr2.open("POST", "back/changeorderstatus.php", true);
								xhr2.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
								xhr2.send("orderId=" + this.id);
								xhr2.onreadystatechange = function() {
									if(xhr2.status == 200 && xhr2.readyState == 4) {
										var data2 = xhr2.responseText;
										console.log(data2);
//										if(data2>30){//下单时间超过两小时，则可催单
//											var xhr3 = new XMLHttpRequest();
//											xhr3.open("POST", "back/changeorderstatus.php", true);
//								            xhr3.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
//								            xhr3.send("orderId=" + this.id);
//								            xhr3.onreadystatechange = function() {
//								            	if(xhr3.status == 200 && xhr3.readyState == 4) {
//										          var data3 = xhr3.responseText;
//										           console.log(data3);
										           if(data2){
										           	alert("催单成功！");
										           }
										         
								            }
//										}
//										else{
//											alert("订单下单未超过2小时，无法催单！");
//										}
									}
							}
							},false);
						}
					}
					
					
					
					
					/* 为未发货订单详情添加session 11111111111111111111111111111111111*/
					var wfhOrderDetails = document.getElementsByClassName("wfhOrderDetails");
					if(window.attachEvent){		//attachEvent——兼容：IE7、IE8；不兼容firefox、chrome、IE9、IE10、IE11、safari、opera
						for(var i=0;i<wfhOrderDetails.length;i++){		//遍历循环
							wfhOrderDetails[i].attachEvent('click',function(){		//在“查看订单详情”按钮上添加点击事件
								var xhr2 = new XMLHttpRequest();
								xhr2.open("POST", "back/addOrderId.php", true);
								xhr2.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
								xhr2.send("orderId=" + this.id);
								xhr2.onreadystatechange = function() {
									if(xhr2.status == 200 && xhr2.readyState == 4) {
										var data2 = xhr2.responseText;
										console.log(data2);
									}
								}
							});
						}
					}else{		//addEventListener——兼容：firefox、chrome、IE、safari、opera；不兼容IE7、IE8
						for(var i=0;i<wfhOrderDetails.length;i++){		//遍历循环
							wfhOrderDetails[i].addEventListener('click',function(){		//在“查看订单详情”按钮上添加点击事件
								var xhr2 = new XMLHttpRequest();
								xhr2.open("POST", "back/addOrderId.php", true);
								xhr2.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
								xhr2.send("orderId=" + this.id);
								xhr2.onreadystatechange = function() {
									if(xhr2.status == 200 && xhr2.readyState == 4) {
										var data2 = xhr2.responseText;
										console.log(data2);
									}
								}
							},false);
						}
					}
					
					/* 为已发货订单详情添加session 22222222222222222222222222222*/
					var yfhOrderDetails = document.getElementsByClassName("yfhOrderDetails");
					if(window.attachEvent){		//attachEvent——兼容：IE7、IE8；不兼容firefox、chrome、IE9、IE10、IE11、safari、opera
						for(var i=0;i<yfhOrderDetails.length;i++){		//遍历循环
							yfhOrderDetails[i].attachEvent('click',function(){		//在“查看订单详情”按钮上添加点击事件
								var xhr3 = new XMLHttpRequest();
								xhr3.open("POST", "back/addOrderId.php", true);
								xhr3.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
								xhr3.send("orderId=" + this.id);
								xhr3.onreadystatechange = function() {
									if(xhr3.status == 200 && xhr3.readyState == 4) {
										var data3 = xhr3.responseText;
										console.log(data3);
									}
								}
							});
						}
					}else{		//addEventListener——兼容：firefox、chrome、IE、safari、opera；不兼容IE7、IE8
						for(var i=0;i<yfhOrderDetails.length;i++){		//遍历循环
							yfhOrderDetails[i].addEventListener('click',function(){		//在“查看订单详情”按钮上添加点击事件
								var xhr3 = new XMLHttpRequest();
								xhr3.open("POST", "back/addOrderId.php", true);
								xhr3.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
								xhr3.send("orderId=" + this.id);
								xhr3.onreadystatechange = function() {
									if(xhr3.status == 200 && xhr3.readyState == 4) {
										var data3 = xhr3.responseText;
										console.log(data3);
									}
								}
							},false);
						}
					}
					
					/* 为已完成订单详情添加session 3333333333333333333333333333333*/
					var ywcOrderDetails = document.getElementsByClassName("ywcOrderDetails");
					if(window.attachEvent){		//attachEvent——兼容：IE7、IE8；不兼容firefox、chrome、IE9、IE10、IE11、safari、opera
						for(var i=0;i<ywcOrderDetails.length;i++){		//遍历循环
							ywcOrderDetails[i].attachEvent('click',function(){		//在“查看订单详情”按钮上添加点击事件
								var xhr4 = new XMLHttpRequest();
								xhr4.open("POST", "back/addOrderId.php", true);
								xhr4.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
								xhr4.send("orderId=" + this.id);
								xhr4.onreadystatechange = function() {
									if(xhr4.status == 200 && xhr4.readyState == 4) {
										var data4 = xhr4.responseText;
										console.log(data4);
									}
								}
							});
						}
					}else{		//addEventListener——兼容：firefox、chrome、IE、safari、opera；不兼容IE7、IE8
						for(var i=0;i<ywcOrderDetails.length;i++){		//遍历循环
							ywcOrderDetails[i].addEventListener('click',function(){		//在“查看订单详情”按钮上添加点击事件
								var xhr4 = new XMLHttpRequest();
								xhr4.open("POST", "back/addOrderId.php", true);
								xhr4.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
								xhr4.send("orderId=" + this.id);
								xhr4.onreadystatechange = function() {
									if(xhr4.status == 200 && xhr4.readyState == 4) {
										var data4 = xhr4.responseText;
										console.log(data4);
									}
								}
							},false);
						}
					}
					
				}	
			}
		}
		
		/* 传参给后台，添加订单id在session中 */
		function addOrderId(){
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "back/addOrderId.php", true);
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
			xhr.send("orderId=" + this.getAttribute("id"));
			xhr.onreadystatechange = function() {
				if(xhr.status == 200 && xhr.readyState == 4) {
					var data = xhr.responseText;
					console.log(data);
					var turnOrderDetails = this.firstElementChild;
					if(data == "true"){
//						turnOrderDetails.href = "orderDetails.html";
						turnOrderDetails.setAttribute("href","orderDetails.html");
					}else{
						turnOrderDetails.setAttribute("href","");
					}
				}
			}
		}
		
	</script>



	<body style="background-color: #f5f5f5;">
		<div align="center" style="margin: 0 auto; width: 800px; background-color: #fff;">
			<div id="link">
				<!-- 导航栏 -->
				<ul class="nav nav-tabs">
					<li role="presentation">
						<a href="index.html">购买</a>
					</li>
					<li role="presentation" class="active">
						<a href="order.html">订单详情</a>
					</li>
					<!--<li role="presentation">
						<a href="contact.html">联系我们</a>
					</li>-->
					<li role="presentation">
						<a href="geren.php">个人中心</a>
					</li>
					<div id="loginUser" style="float: right;padding-top: 10px">
						<!-- 登录，注册；或者欢迎你，注销 -->
					</div>
				</ul>
			</div>

			<div id="inpersonalOut">
				<!-- 在此div内默认内容是显示已登录时的内容，方便用ajax处理修改密码的功能‘s -->
				<div id="inpersonal">
					<!-- 如果未登录时，将此div隐藏，然后其外部div显示未登录时的内容 -->
					<ul id="myTab" class="breadcrumb">
						<li class="active">
							<a href="#weifahuo" data-toggle="tab">
								未发货
							</a>
						</li>
						<li>
							<a href="#yifahuo" data-toggle="tab">
								已发货
							</a>
						</li>
						<li>
							<a href="#yiwancheng" data-toggle="tab">
								已完成
							</a>
						</li>
					</ul>
					<div id="myTabContent" class="tab-content">
						
						<!-- 未发货页面 -->
						<div class="tab-pane fade in active" id="weifahuo">
							<p>
								<div class="text-info">
									<h3>未发货订单</h3>
								</div>
								<div id="noWeifahuo" style="margin-top: 30px;">
									<!--暂无未发货订单-->
									<div class="outline" id="wfh_order"></div><!-- 显示用户未发货的订单 -->
								</div>
							</p>
						</div>
						<!-- 未发货页面结束 -->
						
						<!-- 已发货页面 -->
						<div class="tab-pane fade active" id="yifahuo">
							<p>
								<div class="text-info">
									<h3>已发货订单</h3>
								</div>
								<div id="noYifahuo" style="margin-top: 30px;">
									<!--暂无已发货订单-->
									<div class="outline" id="yfh_order"></div><!-- 显示用户已发货的订单 -->
								</div>
							</p>
						</div>
						<!-- 已发货页面结束 -->
						
						<!-- 已完成页面 -->
						<div class="tab-pane fade active" id="yiwancheng">
							<p>
								<div class="text-info">
									<h3>已完成订单</h3>
								</div>
								<div id="noYiwancheng" style="margin-top: 30px;">
									<!--暂无已完成订单-->
									<div class="outline" id="ywc_order"></div><!-- 显示用户已完成的订单 -->
								</div>
							</p>
						</div>
						<!-- 已完成页面结束 -->
					</div>

				</div>
			</div>

		</div>
		<script>
			var remin
		</script>
	</body>

</html>