<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="桶装水配送系统，谯皖粤，qiao，学生网页，学生，个人作品" />
		<meta name="description" content="这是有个自己制作的桶装水配送系统，运用了bootstrap,css+html5,php+mysql,javascript,ajax">
		<meta http-equiv="refresh" content="800" />
		<title>订单详情</title>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<script src="js/bootstrap.min.js" type="text/javascript"></script>
		<link href="css/order.css" rel="stylesheet">
	</head>
	<script type="text/javascript">
		window.onload = function() {
			//判断用户是否登录开始
			var loginUser = document.getElementById("loginUser"); //显示登陆状态的id
			var inPersonal = document.getElementById("inpersonal"); //显示登陆后页面内容的id
			var inPersonalOut = document.getElementById("inpersonalOut"); //显示未登陆页面内容的id
			var xhr = new XMLHttpRequest();
			xhr.open("POST", "back/checkUserLoginStatus.php", true);
			xhr.send();
			xhr.onreadystatechange = function() {
				if(xhr.status == 200 && xhr.readyState == 4) {
					var data = xhr.responseText;
					//					console.log(typeof data);
					data = JSON.parse(data);
					//					console.log(data);
					/* 判断用户是否登录开始 */
					if(data.status == "error") { //用户未登录
						loginUser.innerHTML = '<a href="login.html">登录</a><a href="register.html" style="padding-right: 15px; padding-left:15px">注册</a>';
						inPersonalOut.innerHTML = '<div style="padding: 70px 0px 80px 0px;"><img class="img-thumbnail" src="images/loginout.png" / ></div>';
						inPersonal.style.display = "none"; //设置整个div的内容不显示

					} else if(data.status == "ok") { //用户登录
						loginUser.innerHTML = '欢迎你！<span>' + data.data + '</span><a href="back/logout.php" style="padding-right: 15px; padding-left:15px">注销</a>';
					}
				}
			}
			/* 判断用户是否登录结束 */
			
			
			/* 显示查看订单详情 */
			var xhr1 = new XMLHttpRequest();
			xhr1.open("POST", "back/lookOrderDetails.php", true);
			xhr1.send();
			xhr1.onreadystatechange = function() {
				if(xhr1.status == 200 && xhr1.readyState == 4) {
					var data1 = xhr1.responseText;
					if(data1 == "false"){
						inpersonal.innerHTML = "暂无订单详情！";
					}else{
						data1 = JSON.parse(data1);
						console.log(data1);
						var orderId = document.getElementById("orderId");
						var myTabContent = document.getElementById("myTabContent");
						var orderAmount = document.getElementById("orderAmount");
						for(var i=0;i<data1.length;i++){
							orderId.innerHTML = '<h3 style="color: rgb(49,112,143);">订单号：' + data1[0].order_id + '</h3>';
							myTabContent.innerHTML += '<div><p style="display: inline-block;width: 90px;text-align: center;">'+ data1[i].brand +'</p><p style="display: inline-block;width: 90px;text-align: center;">'+ data1[i].type +'</p><p style="display: inline-block;width: 90px;text-align: center;">'+ data1[i].guige +'</p><p style="display: inline-block;width: 90px;text-align: center;">￥'+ data1[i].tzsmaijia +'</p><p style="display: inline-block;width: 90px;text-align: center;">'+ data1[i].o_num +'</p><p style="display: inline-block;width: 90px;text-align: center;">￥'+ data1[i].xiaoji +'</p></div>';
							orderAmount.innerHTML = '<h4>总金额：￥' + data1[0].amount + '</h4>';
						}
					}
				}
			}
	
		}
	</script>

	<body style="background-color: #f5f5f5;">
		<div align="center" style="margin: 0 auto; width: 800px; background-color: #fff;">
			<div id="link">
				<!-- 导航栏 -->
				<ul class="nav nav-tabs">
					<li role="presentation">
						<a href="index.html">购买</a>
					</li>
					<li role="presentation" class="active">
						<a href="order.html">订单详情</a>
					</li>
					<!--<li role="presentation">
						<a href="contact.html">联系我们</a>
					</li>-->
					<li role="presentation">
						<a href="geren.php">个人中心</a>
					</li>
					<div id="loginUser" style="float: right;padding-top: 10px">
						<!-- 登录，注册；或者欢迎s你，注销 -->
					</div>
				</ul>
			</div>

			<div id="inpersonalOut">
				<!-- 在此div内默认内容是显示已登录时的内容，方便用ajax处理修改密码的功能‘s -->
				<div id="inpersonal">
					<!-- 如果未登录时，将此div隐藏，然后其外部div显示未登录时的内容 -->
					<div id="orderId" style="margin-top: 40px;">
						<!--<h4>订单号：178456123451577977665</h4>-->
						<!-- 显示订单号 -->
					</div>
					<div id="myTabContent" style="margin-top: 20px;" >
						<div>
							<p style="display: inline-block;width: 90px;text-align: center;font-weight: bold;">品牌名</p>
							<p style="display: inline-block;width: 90px;text-align: center;font-weight: bold;">种类</p>
							<p style="display: inline-block;width: 90px;text-align: center;font-weight: bold;">规格</p>
							<p style="display: inline-block;width: 90px;text-align: center;font-weight: bold;">单价</p>
							<p style="display: inline-block;width: 90px;text-align: center;font-weight: bold;">购买数量</p>
							<p style="display: inline-block;width: 90px;text-align: center;font-weight: bold;">小计</p>
						</div>
						<!-- 显示订单详情  -->
					</div>
					<div id="orderAmount" style="color: rgb(49,112,143); text-align: right; padding-right: 150px;">
						
					</div>
				</div> 
			</div>

		</div>
	</body>

</html>