<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
</head>
<script src="js/jquery.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/register.css" rel="stylesheet">
<script>

//    console.log(attention[0].value);
    var attention=document.getElementsByClassName("big");	/* 全局数组  */
    function checkNickName(){       /* 判断昵称是否输入 */
        var nickname1=document.getElementById("nickname").value;
//      var Expression = /\s*$/;//当输入全为空格的时候也是不正确的
//      var regobj=new RegExp(Expression);//regobj.test(str) /* 若没有值，输入框颜色变化  */
        if(nickname1==""){
            nickname.style.backgroundColor="rgb(105,155,235)";	
            attention[0].style.color = "red";
            attention[0].innerHTML="请输入昵称！";		<!--提示显示-->
            return false;
        }else{
            var xhr = new XMLHttpRequest();
        	xhr.open("POST","back/checkNickName.php",true);
        	xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
        	xhr.send("nickname=" + nickname1);
        	xhr.onreadystatechange = function(){
        		if(xhr.readyState==4 && xhr.status==200){
        			var data = xhr.responseText;
        			data = JSON.parse(data);
//      			console.log(data);
        			if(data.length==1){
        				nickname.style.backgroundColor="rgb(105,155,235)";	
            			attention[0].style.color = "red";
          				attention[0].innerHTML="该昵称已被注册！";
          				return false;
        			}else{
        				nickname.style.backgroundColor="#FFF";
            			attention[0].style.color = "rgb(49,122,123)";
            			attention[0].innerHTML="√";
        			}
        		}
        	}
        }
    }

    function checkName(){       /* 判断姓名是否输入 */
        var name1=document.getElementById("_name").value;
        if(name1==""){
            _name.style.backgroundColor="rgb(105,155,235)";
            attention[1].style.color = "red";
            attention[1].innerHTML="请输入姓名！";
            return false;
        }
        else{
            _name.style.backgroundColor="#FFF";
            attention[1].style.color = "rgb(49,122,123)";
            attention[1].innerHTML="√";
        }
    }
function checkAddress(){        /* 判断送货地址是否输入 */
    var address1=document.getElementById("address").value;
    if(address1==""){
        address.style.backgroundColor="rgb(105,155,235)";
        attention[2].style.color = "red";
        attention[2].innerHTML="请输入送货地址！";
        return false;
    }
    else{
        address.style.backgroundColor="#FFF";
        attention[2].style.color = "rgb(49,122,123)";
        attention[2].innerHTML="√";
    }
}
function checkMobile1(){        /* 判断电话1是否输入 */
    var mobile=document.getElementById("mobile1").value;
    if(mobile==""){
        mobile1.style.backgroundColor="rgb(105,155,235)";
        attention[3].style.color = "red";
        attention[3].innerHTML="至少输入电话一！";
        return false;
    }
    else{
        mobile1.style.backgroundColor="#FFF";
        attention[3].style.color = "rgb(49,122,123)";
        attention[3].innerHTML="√";
       if(!(/^1[3456789]\d{9}$/.test(mobile))){
       		mobile1.style.backgroundColor="rgb(105,155,235)";
        	attention[3].style.color = "red";
        	attention[3].innerHTML="手机号码有误，请重填！";
        	return false;
       }else{
       	mobile1.style.backgroundColor="#FFF";
        attention[3].style.color = "rgb(49,122,123)";
        attention[3].innerHTML="√";
       }
    }
}
function checkMobile2(){
    var mobile=document.getElementById("mobile2").value;
	if(!(/^1[3456789]\d{9}$/.test(mobile)) && mobile!=""){	//电话2可为空
       		mobile2.style.backgroundColor="rgb(105,155,235)";
        	attention[4].style.color = "red";
        	attention[4].innerHTML="手机号码有误，请重填！";
        	return false;
       }else{
       	mobile2.style.backgroundColor="#FFF";
        attention[4].style.color = "rgb(49,122,123)";
        attention[4].innerHTML="√";
       }
}
function checkPwd(){        /* 判断密码是否输入 */
    var pwd1=document.getElementById("pwd").value;
    if(pwd1==""){//密码为空
        pwd.style.backgroundColor="rgb(105,155,235)";
        attention[5].style.color = "red";
        attention[5].innerHTML="请输入密码！";
        return false;
    }
    else{//密码不为空,正则表达式判断长度问题
        pwd.style.backgroundColor="#FFF";
        attention[5].style.color = "rgb(49,122,123)";
        attention[5].innerHTML="√";
        var Expression = /^.{6,16}$/;
        var regobj = new RegExp(Expression);
        if(regobj.test(pwd1)){
        	attention[5].style.color = "rgb(49,122,123)";
            attention[5].innerHTML="√";
        }else{
        	attention[5].style.color = "red";
            attention[5].innerHTML="密码最短6位，最长16位！";
            return false;
        }
    }
}
function checkCheckPwd(){       /* 判断确定密码是否输入 */
	var pwd1=document.getElementById("pwd").value;		//密码
    var checkpwd1=document.getElementById("checkpwd").value;		//确认密码
    if(checkpwd1==""){
        checkpwd.style.backgroundColor="rgb(105,155,235)";
        attention[6].style.color = "red";
        attention[6].innerHTML="请确定密码！";
        return false;
    }
    else{
        checkpwd.style.backgroundColor="#FFF";
        attention[6].style.color = "rgb(49,122,123)";
        attention[6].innerHTML="√";     
        if(checkpwd1 != pwd1){		//判断密码是否一致
        	attention[6].style.color = "red";
            attention[6].innerHTML="确认密码和密码不一致！";
            return false;
        }else{
            attention[6].style.color = "rgb(49,122,123)";
        	attention[6].innerHTML="√";
        }
    }
}


	/* ajax前后端分离 开始    */
	function submitUserInfo(){
//		console.log(checkCheckPwd()==undefined);		确定函数是否正确
		if(checkNickName()==undefined && checkName()==undefined && checkAddress()==undefined && checkMobile1()==undefined && checkMobile2()==undefined && checkPwd()==undefined && checkCheckPwd()==undefined)
		{
			var nickname1=document.getElementById("nickname").value;
       		var name1=document.getElementById("_name").value;
	    	var address1=document.getElementById("address").value;	
    		var mobile1=document.getElementById("mobile1").value;
    		var mobile2=document.getElementById("mobile2").value;
    		var pwd1=document.getElementById("pwd").value;
			var xhr = new XMLHttpRequest();
			xhr.open("POST","back/register.php",true);
			xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded;charset=UTF-8");
			xhr.send("nickname=" + nickname1  + "&name=" + name1 + "&address=" + address1 + "&mobile1=" + mobile1 + "&mobile2=" + mobile2 + "&pwd=" + pwd1);
			xhr.onreadystatechange=function(){//被引号引起来的是传到后台的变量
				if(xhr.readyState==4 && xhr.status==200){
					var data = xhr.responseText;
					data = JSON.parse(data);
					console.log(data);
					if(data==true){
						alert("注册成功！请登录！");
						window.location.href = "login.html";
					}else{
						alert("注册失败！请重试！");
					}
				}
			}
		}
		else{
			alert("提交失败！请按照提醒填写信息！");
		}
	}
	/* ajax前后端分离 结束*/
	
</script>
<body style="background-color: #f5f5f5;">
    <div align="center" style="margin: 0px auto; width: 640px;">
        <div id="form1" style="margin: 150px auto;">
            <h2 class="text-info">桶装水配送系统用户注册</h2><!--#31708f-->
            <br/>
            <!--<div style="width: 120px;border: 1px solid red;height:150px; text-align: left; margin-right: 200px" > ddd </div>-->
            <div class="inputwidth" > <!--输入昵称-->
                <div  style="display: inline-block;" class="text-muted"><span>昵<text  class="invisible">帮助</text>称：</span></div>
                <input type="text" class="form-control"  name="nickname"  id="nickname" onblur="checkNickName();" style="width:270px;display: inline-block;">
                <div class="big">*</div><!--提示显示区域-->
            </div>
            <div class="inputwidth" > <!--输入姓名-->
                <div  style="display: inline-block;" class="text-muted"><span>姓<text  class="invisible">帮助</text>名：</span></div>
                <input type="text" class="form-control"  name="_name"  id="_name" onblur="checkName();" style="width:270px;display: inline-block;">
                <div class="big">*</div>
            </div>
            <div class="inputwidth" > <!--输入送货地址-->
                <div  style="display: inline-block;" class="text-muted"><span>送货地址：</span></div>
                <input type="text" class="form-control"  name="address"  id="address" onblur="checkAddress();" style="width:270px;display: inline-block;">
                <div class="big">*</div>
            </div>
            <div class="inputwidth" > <!--输入电话1-->
                <div  style="display: inline-block;" class="text-muted"><span>电话<text  class="invisible">分</text>一：</span></div>
                	<input type="text" class="form-control"  name="mobile1"  id="mobile1" onblur="checkMobile1();" style="width:270px;display: inline-block;">
                <div class="big">*</div>
            </div>
            <div class="inputwidth" > <!--输入电话2-->
                <div  style="display: inline-block;" class="text-muted"><span>电话<text  class="invisible">分</text>二：</span></div>
                <input type="text" class="form-control"  name="mobile2"  id="mobile2" onblur="checkMobile2();" style="width:270px;display: inline-block;">
                <div class="big">*</div>
            </div>
            <div class="inputwidth" > <!--输入密码-->
                <div  style="display: inline-block;" class="text-muted"><span>密<text  class="invisible">分类</text>码：</span></div>
                <input type="password" class="form-control"  name="pwd"  id="pwd" onblur="checkPwd();"  style="width:270px;display: inline-block;">
                <div class="big">*</div>
            </div>
            <div class="inputwidth" > <!--输入确定密码-->
                <div  style="display: inline-block;" class="text-muted"><span>确定密码：</span></div>
                <input type="password" class="form-control"  name="checkpwd"  id="checkpwd" onblur="checkCheckPwd()" style="width:270px;display: inline-block;">
                <div class="big">*</div>
            </div>
            <button class="btn btn-primary mybtn" onclick="submitUserInfo();">确定</button>
            <button type="button" class="btn btn-primary mybtn"><!--页面刷新-->
            	<a href="javascript:location.reload();" style="color: #fff; text-decoration:none;">重置</a>
            </button>
        </div>
    </div>
</body>
</html>